# agileSoftwareDevelopmentPrincipleAndPatternsAndPracticesInJava

./: README.md  pom.xml  readme.html
program_design/: payroll.vpp
src/main/java/com/: Employee.java  SaleReceipt.java  TimeCard.java
src/main/java/com/database/: ObjectNotFoundException.java  PayrollDatabase.java
src/main/java/com/dto/: Student.java
src/main/java/com/employee/payment/classification/: HourlyPaymentClassifcation.java  PaymentClassification.java  SalariedAndCommissionedPaymentClassifcation.java  SalariedPaymentClassifcation.java
src/main/java/com/employee/payment/method/: HoldMethod.java  PaymentMethod.java
src/main/java/com/employee/payment/schedule/: BiweeklyPaymentSchedule.java  MonthlyPaymentSchedule.java  PaymentSchedule.java  WeeklyPaymentSchedule.java
src/main/java/com/employeeManagement/: DeleteEmployeeTransaction.java  TransactionCommand.java
src/main/java/com/employeeManagement/add/: AddEmployeeTransaction.java  AddHourlyEmployeeTransaction.java  AddSalariedAndCommissionedEmployeeTransaction.java  AddSalariedEmployeeTransaction.java
src/main/java/com/learning/adapter/: HttpLoader.java  JsonHttpAdapter.java
src/main/java/com/learning/avoidNestingForLoop/: Ball.java  BallColorStats.java  BallStatsAnalyst.java
src/main/java/com/learning/chainOfResponsibility/: CEO.java  Employee.java  FrontlineEmployee.java  MiddleManager.java
src/main/java/com/learning/composite/: TaskComponent.java  TaskComposite.java  TaskLeaf.java  TaskLogger.java
src/main/java/com/learning/decorativePattern/: BreakFast.java  BreakFastDecorator.java  Burger.java  Egg.java  Ham.java  Sandwich.java
src/main/java/com/learning/flyweight/: Citizen.java  FiftyDollar.java  HundredDollar.java  PaperMoney.java  PaperMoneyFactory.java  PaperMoneyType.java
src/main/java/com/learning/genericType/: Box.java  BoxWihtoutGenericType.java
src/main/java/com/learning/memento/: BoxerCaretaker.java  BoxerMemento.java  BoxerOriginator.java
src/main/java/com/learning/mock/: Beef.java  Counter.java  LevelABeefFoodDeterminer.java  Order.java
src/main/java/com/learning/prototype/: Life.java  Pig.java  Sheep.java
src/main/java/com/learning/proxy/: LocalMusic.java  LocalMusicProxy.java  Music.java
src/main/java/com/learning/state/: BasketBallPlayer.java  GameState.java  Normal.java  PrepareShooting.java  Start.java
src/main/java/com/learning/varargs/: ReportGenerator.java  Student.java
src/main/java/com/mapper/: EmployeeMapper.java  StudentMapper.java
src/main/java/com/saleReceiptManagement/: AddSaleReceiptTransaction.java
src/main/java/com/timeCardManagement/: AddTimeCardTransaction.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/mycompany/app/: BaseTestCase.java  TestAdapterPattern.java  TestAddEmployee.java  TestAddTimeCard.java  TestBoxerMemento.java  TestChainOfResponsibility.java  TestCleanCodeJava.java  TestClosure.java  TestCompositePattern.java  TestDecorativePattern.java  TestFlyweight.java  TestGenericType.java  TestMockery.java  TestPrimitiveTypeCompareMethod.java  TestPrototype.java  TestProxy.java  TestReportGenerator.java  TestStatePattern.java
