<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>payroll</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>payroll</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jeff_chung-repository</id>
            <url>https://bitbucket.org/chungchi300/mvn_example/raw/master/repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.rapid_i</groupId>
            <artifactId>my-app</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.rapid_i</groupId>
            <artifactId>blas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.notnoop</groupId>
            <artifactId>java-apns</artifactId>
            <version>apns-1.0.0.Beta3</version>
        </dependency>
        <dependency>
            <groupId>com.github.chungchi300</groupId>
            <artifactId>agileSoftwareDevelopmentPrincipleAndPatternsAndPracticesInJava</artifactId>
            <version>e6fb308158</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

    </dependencies>
</project>
